(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3f9fbd01-f781-4d2b-9cc9-105975f4e0a7")
	(paper "A3")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xMC"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMC_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 90)
					(length 3.81)
					(hide yes)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 116.84 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fdcacb5-fdbe-40ca-920e-de3846859665")
	)
	(junction
		(at 40.64 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20de50b1-f608-4e04-af28-b858bc01cba1")
	)
	(junction
		(at 115.57 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2df260a3-8fbb-4c61-9dc7-39a8592ae3d6")
	)
	(junction
		(at 115.57 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a7b7d7b-8116-4af3-820d-c5394668fcad")
	)
	(junction
		(at 115.57 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76e59e2d-3d2e-4236-9578-06fd74569d0e")
	)
	(junction
		(at 40.64 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f775a46-fdfd-4a25-abe0-a9ce7c0e2f70")
	)
	(junction
		(at 40.64 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ad25475-9d9a-4c5d-a168-ae22af1dd839")
	)
	(junction
		(at 40.64 181.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cda57aaa-2e91-44ea-b55a-74aea31c1d5a")
	)
	(junction
		(at 116.84 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df8e9278-abfa-4ba6-bb86-816d68db3ed0")
	)
	(wire
		(pts
			(xy 34.29 39.37) (xy 40.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0526f175-1144-4545-ad40-3e09aa3af605")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 96.52 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ce9137e-ed93-44f6-b8e9-d428e74be7ee")
	)
	(wire
		(pts
			(xy 110.49 29.21) (xy 116.84 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3c6e7f-04f5-4453-9806-7aee5ebed857")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11c496c5-d6d6-4135-9c50-7db318fe9fb4")
	)
	(wire
		(pts
			(xy 34.29 181.61) (xy 40.64 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18d70089-0a6c-40e2-aa93-e2116066af9b")
	)
	(wire
		(pts
			(xy 21.59 130.81) (xy 21.59 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2770f7-e8fb-4e62-a560-535f3add399d")
	)
	(wire
		(pts
			(xy 86.36 95.25) (xy 96.52 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21187e3e-7c31-4684-aede-4ef05a8661b0")
	)
	(wire
		(pts
			(xy 92.71 31.75) (xy 95.25 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ad4998-69f1-416a-9e61-4f22d81e2426")
	)
	(wire
		(pts
			(xy 92.71 31.75) (xy 92.71 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23673d26-6634-49ab-afa9-d886497ff8c1")
	)
	(wire
		(pts
			(xy 40.64 176.53) (xy 40.64 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b158d6a-6550-476f-bf08-40f93b03c7e2")
	)
	(wire
		(pts
			(xy 86.36 76.2) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e6f6825-7f54-4f88-bb6b-4d0e153ab6fd")
	)
	(wire
		(pts
			(xy 83.82 26.67) (xy 95.25 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37ffb5b8-ac57-4481-a4c7-fab367cc56df")
	)
	(wire
		(pts
			(xy 40.64 118.11) (xy 40.64 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3935c801-94da-4c87-85b3-4986953eb370")
	)
	(wire
		(pts
			(xy 40.64 181.61) (xy 40.64 186.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a51b887-e995-46f8-a0c6-97a3771d4feb")
	)
	(wire
		(pts
			(xy 116.84 38.1) (xy 116.84 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf3eb3d-9a56-446e-92c9-040b48c6fdba")
	)
	(wire
		(pts
			(xy 40.64 34.29) (xy 40.64 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e00946d-1673-4dc1-b824-024bfcb28168")
	)
	(wire
		(pts
			(xy 21.59 83.82) (xy 21.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fac3982-51d8-4d2c-8e2c-ee7eaadbb53b")
	)
	(wire
		(pts
			(xy 92.71 66.04) (xy 92.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4042a736-4480-4026-bcfb-c06e75ebdbcc")
	)
	(wire
		(pts
			(xy 111.76 59.69) (xy 115.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4281a235-58e4-4cfe-871b-b448b798ebfe")
	)
	(wire
		(pts
			(xy 21.59 133.35) (xy 26.67 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c374a95-b24b-4c0a-b675-9602fbe1efe6")
	)
	(wire
		(pts
			(xy 116.84 38.1) (xy 116.84 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "535d87b0-2841-4f14-a311-955879700157")
	)
	(wire
		(pts
			(xy 40.64 24.13) (xy 40.64 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5caf22b1-5a21-4032-8093-aa3d54eee5d0")
	)
	(wire
		(pts
			(xy 34.29 133.35) (xy 40.64 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b2691c-e8d4-41fa-80c5-65ff47301b70")
	)
	(wire
		(pts
			(xy 92.71 100.33) (xy 96.52 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a3110da-1437-4845-a2f7-997d35e4f8ed")
	)
	(wire
		(pts
			(xy 40.64 39.37) (xy 49.53 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c53343a-0311-4e02-8b50-4e6bdcf0e707")
	)
	(wire
		(pts
			(xy 111.76 97.79) (xy 115.57 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ae8c9c-91bc-4936-a45c-7ffc8c4b7346")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "784681e2-e6b8-42ec-bd6c-4841eb4b70d8")
	)
	(wire
		(pts
			(xy 40.64 71.12) (xy 40.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aedd4ef-04da-4393-a741-118f8b16de82")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 115.57 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc69d71-8a62-4f83-8ee4-b02569207b36")
	)
	(wire
		(pts
			(xy 92.71 85.09) (xy 92.71 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fe2428f-9508-4ac2-a766-027dfa5375bd")
	)
	(wire
		(pts
			(xy 40.64 52.07) (xy 40.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831b51d0-e68f-48bc-924e-da30296595e5")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 124.46 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a80ea39-f149-44ab-9837-f254b8fe4dd5")
	)
	(wire
		(pts
			(xy 115.57 78.74) (xy 115.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e362e3d-378e-4eda-a3e8-071b6cd65d0f")
	)
	(wire
		(pts
			(xy 40.64 133.35) (xy 40.64 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e965cea-5bbf-40d4-a62a-5950e9447c71")
	)
	(wire
		(pts
			(xy 40.64 39.37) (xy 40.64 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "959d4876-7b85-4ebc-96f5-d513e8119248")
	)
	(wire
		(pts
			(xy 115.57 85.09) (xy 92.71 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b5b058a-193b-4bf8-aafc-ce33a9bbf163")
	)
	(wire
		(pts
			(xy 40.64 181.61) (xy 53.34 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d670485-78a9-4faf-b1e5-da23d8e7673f")
	)
	(wire
		(pts
			(xy 21.59 36.83) (xy 21.59 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0d79b3d-0aaf-4785-90d0-5bad944b3587")
	)
	(wire
		(pts
			(xy 40.64 194.31) (xy 40.64 196.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15ca797-b21a-4538-81e9-083dd572396e")
	)
	(wire
		(pts
			(xy 40.64 146.05) (xy 40.64 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a462b98b-8880-49a2-b3c4-5929e3f9c9dc")
	)
	(wire
		(pts
			(xy 21.59 179.07) (xy 21.59 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6283f86-da81-469b-ba04-48cf7f7c3183")
	)
	(wire
		(pts
			(xy 40.64 128.27) (xy 40.64 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8a73ef0-c034-4d43-a2b1-604b988d0b2d")
	)
	(wire
		(pts
			(xy 92.71 81.28) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a33d96-c543-4305-a372-8021eabb26b4")
	)
	(wire
		(pts
			(xy 40.64 133.35) (xy 53.34 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd4fd20-7db2-4c39-8258-f6f2747bb5bd")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 124.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c053a480-bb8c-4d59-9066-9566a257d8d6")
	)
	(wire
		(pts
			(xy 34.29 86.36) (xy 40.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c29a4906-5295-42a6-9f81-faf24514869b")
	)
	(wire
		(pts
			(xy 21.59 181.61) (xy 26.67 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca29b1da-55fd-421c-8ccc-5ba7e26ac29e")
	)
	(wire
		(pts
			(xy 92.71 104.14) (xy 92.71 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca846132-36e0-4568-841c-763e746c4952")
	)
	(wire
		(pts
			(xy 21.59 39.37) (xy 26.67 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0b50db3-2c22-45f2-907f-5e043ad299e7")
	)
	(wire
		(pts
			(xy 115.57 104.14) (xy 92.71 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d13cdd72-3152-4bf7-beee-b825a839861b")
	)
	(wire
		(pts
			(xy 40.64 86.36) (xy 53.34 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3eb2696-3310-4c04-a202-3356ce114c7b")
	)
	(wire
		(pts
			(xy 86.36 57.15) (xy 96.52 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d932907d-1665-460f-a233-aedcfd284ed5")
	)
	(wire
		(pts
			(xy 116.84 29.21) (xy 127 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae552de-d2bd-4ba3-9d3e-aef24cb84b5a")
	)
	(wire
		(pts
			(xy 115.57 78.74) (xy 124.46 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8073ad2-45bd-46d6-b965-01dfadecc84d")
	)
	(wire
		(pts
			(xy 40.64 81.28) (xy 40.64 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e968e84c-a067-47b0-beda-5eb332704777")
	)
	(wire
		(pts
			(xy 116.84 46.99) (xy 116.84 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f50cd57a-e317-4b9a-a33e-d576f7370122")
	)
	(wire
		(pts
			(xy 40.64 86.36) (xy 40.64 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f636cf14-0815-4ca9-82f1-ebfd4ed8b203")
	)
	(wire
		(pts
			(xy 40.64 166.37) (xy 40.64 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7992ab3-e2b1-4f95-8969-3c99a48f48d7")
	)
	(wire
		(pts
			(xy 21.59 86.36) (xy 26.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f823b33a-b863-4a33-9fb4-ebb521685a7a")
	)
	(wire
		(pts
			(xy 40.64 99.06) (xy 40.64 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f97ff8f9-164f-4025-a856-91097df15d66")
	)
	(wire
		(pts
			(xy 115.57 66.04) (xy 92.71 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec50612-f3a1-4569-b01e-78005861ad3a")
	)
	(wire
		(pts
			(xy 92.71 38.1) (xy 116.84 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed7d5da-e1d1-47de-9851-a57d8f951104")
	)
	(label "CH1 Ua1"
		(at 53.34 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "02f6eb72-1338-4f55-aceb-f4e3f321956d")
	)
	(label "CH0 Ua1"
		(at 49.53 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "057b58b8-7b1f-4398-b83f-4da1ae0e7d5f")
	)
	(label ""
		(at 97.79 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "20e60908-4b21-4afe-aefd-4d2f5ac8e276")
	)
	(label "CH0 Ua2"
		(at 53.34 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3a973bbd-c193-4b7e-83f2-5c371211d154")
	)
	(label ""
		(at 97.79 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49ccda12-1077-4612-9d3d-ac2805b38910")
	)
	(label "CH1 Ua1"
		(at 86.36 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "565f89c6-0793-4a9a-b053-be50b1181bad")
	)
	(label "CH1 Ua2"
		(at 53.34 181.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "714a2bad-43aa-4790-86dc-439008699401")
	)
	(label ""
		(at 97.79 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "71a6811e-de69-409e-95f4-9f092ddc83e6")
	)
	(label "CH0 Ua1"
		(at 83.82 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "75b3c752-4d5b-4049-b6c7-863dc9cc3cb7")
	)
	(label "CH1 Ua2"
		(at 86.36 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a84c66fd-2df9-4927-a395-20f72658dff2")
	)
	(label "CH0 Ua2"
		(at 86.36 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fef2fe68-67a8-4cac-9ead-96eb251d5a22")
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0226ce3c-19e1-46ad-bea0-8d164b6461a7")
		(property "Reference" "#PWR03"
			(at 116.84 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7b2a832-fde2-4e7f-90f2-f5b899222906")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 30.48 181.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0920b128-0d22-4a59-99a9-507df1b8cf2b")
		(property "Reference" "R12"
			(at 30.48 175.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "680k"
			(at 30.48 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 30.48 183.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 30.48 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93f0b57b-df76-4aa9-87d7-5c8ab1303659")
		)
		(pin "2"
			(uuid "96bb967c-e248-42a5-aba0-1d44babb3bf8")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 21.59 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0abccd85-380e-492b-a611-559109d2f711")
		(property "Reference" "#PWR05"
			(at 21.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10V"
			(at 21.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 21.59 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "920209da-7979-4f12-9b0f-c341e3e90c77")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 196.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eb8f867-9f39-4c82-b18d-2ef7e3b1c39a")
		(property "Reference" "#PWR013"
			(at 40.64 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 201.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9592a22c-337c-4f75-8fda-07cf7b182492")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 104.14 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20515f17-8ba8-4315-a32b-822069b46b16")
		(property "Reference" "U3"
			(at 104.14 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04cfb6be-42d9-48cd-8cb7-eb6a127f16e6")
		)
		(pin "1"
			(uuid "3c474f36-e07e-4241-b0fb-df3103c6a9e0")
		)
		(pin "5"
			(uuid "30b7dc43-7f0c-48d9-a156-87f3ec2ee269")
		)
		(pin "8"
			(uuid "90891257-6cc3-4c26-a87f-c52e29c915d9")
		)
		(pin "7"
			(uuid "0b5ff2dc-3601-4f6a-9b55-32a690202299")
		)
		(pin "4"
			(uuid "83f1133e-11f2-4329-9b8f-ce64e2cb5a31")
		)
		(pin "6"
			(uuid "b39271d0-6e4d-4052-8b67-c2d695852db9")
		)
		(pin "9"
			(uuid "e2f2ac5a-8b94-4c6e-a88f-dcb80fc384a7")
		)
		(pin "3"
			(uuid "b4231ac9-f2fb-4eee-af4c-bfdf18ac8ef5")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23738c6b-9af6-4252-90e3-3680d1418664")
		(property "Reference" "#PWR06"
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 40.64 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75cbcb29-f20c-4db4-82b8-f860f5c97545")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 104.14 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32301185-e96c-46a9-9fc9-a9a5ac252696")
		(property "Reference" "U2"
			(at 104.14 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 104.14 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e7118c7-df56-4bfc-8c6c-f3fe7a247a3b")
		)
		(pin "1"
			(uuid "7730c146-74df-4443-8042-e37a9f0d0995")
		)
		(pin "5"
			(uuid "30b7dc43-7f0c-48d9-a156-87f3ec2ee269")
		)
		(pin "8"
			(uuid "90891257-6cc3-4c26-a87f-c52e29c915d9")
		)
		(pin "7"
			(uuid "0b5ff2dc-3601-4f6a-9b55-32a690202299")
		)
		(pin "4"
			(uuid "83f1133e-11f2-4329-9b8f-ce64e2cb5a31")
		)
		(pin "6"
			(uuid "b39271d0-6e4d-4052-8b67-c2d695852db9")
		)
		(pin "9"
			(uuid "e2f2ac5a-8b94-4c6e-a88f-dcb80fc384a7")
		)
		(pin "3"
			(uuid "721af538-9bfd-44a0-9006-8f7c7ae78d57")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3827462c-9ddc-41d7-86be-85eb90985f8e")
		(property "Reference" "R7"
			(at 43.18 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220k"
			(at 43.18 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 38.862 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a35e81f-8608-4bb5-b0e5-6260afa0b3e0")
		)
		(pin "1"
			(uuid "d23701d8-95f4-45dc-af2e-470efc722e8d")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "393950b3-036f-4a43-a0c0-9ea3eb69e736")
		(property "Reference" "#PWR01"
			(at 40.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 40.64 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d91ce607-97a4-40e6-8128-c4ab5269e1df")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c7209d7-b4aa-4454-848e-741faee16773")
		(property "Reference" "R10"
			(at 43.18 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "82k"
			(at 43.18 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 38.862 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38d32620-75ae-448e-b0aa-876c9a3b43f7")
		)
		(pin "1"
			(uuid "12941e5d-89fb-46d1-a390-8d08b19d2324")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 30.48 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "421d2d4a-4d6e-478b-b068-632060e9d00d")
		(property "Reference" "R1"
			(at 30.48 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "360k"
			(at 30.48 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 30.48 41.148 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 30.48 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13b1a2c4-fb4b-4dd0-9ea4-d15801ac1d59")
		)
		(pin "2"
			(uuid "4766984b-db83-4faf-ac48-8d775f3e6e55")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48faa807-49d4-4f3e-bb1d-ff36b1a0d03b")
		(property "Reference" "#PWR010"
			(at 40.64 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4014f97d-27d4-4e35-9426-03de9d148724")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 21.59 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "618d02c6-f030-48b9-9ae7-36918663554e")
		(property "Reference" "#PWR08"
			(at 21.59 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "36V"
			(at 21.59 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 21.59 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58e9f5b2-d1f2-47a1-915f-a301c2c0d2ea")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "639aa0c9-0f1d-43f9-b0e0-f418d0ee988a")
		(property "Reference" "R4"
			(at 119.38 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20k"
			(at 119.38 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 115.062 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bdc2bf5-28ce-4b57-97da-405e34422452")
		)
		(pin "2"
			(uuid "cb651f9a-ba91-4896-8ddf-57ed31e42671")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66c29f25-5db0-4a3a-bbbc-13b0acaa9814")
		(property "Reference" "R8"
			(at 43.18 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "330k"
			(at 43.18 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 42.418 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "03f79d10-9beb-4c71-9d28-1d4ec8634832")
		)
		(pin "1"
			(uuid "e7a7e0bc-491e-4ec6-8606-2c486f0477c3")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 190.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a29273f-470b-4060-a80b-6222c89b9d66")
		(property "Reference" "R14"
			(at 43.18 189.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "330k"
			(at 43.18 191.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 42.418 190.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 40.64 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3957a56-7e4a-450b-a613-711626af5bbd")
		)
		(pin "1"
			(uuid "dbea27f5-a85a-4165-ade7-29229b1b53ab")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 21.59 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ffcfb0b-8159-4ea1-be31-e0846b8e3337")
		(property "Reference" "#PWR02"
			(at 21.59 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "1V"
			(at 21.59 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 21.59 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2919e66f-8b6f-4acc-9889-c28af30ad339")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 30.48 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c59fce9-c9e8-47ae-8b8a-3a541e4c2eb2")
		(property "Reference" "R6"
			(at 30.48 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "680k"
			(at 30.48 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 30.48 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 30.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "847584e8-de40-4db9-9dbe-d547d0e88666")
		)
		(pin "2"
			(uuid "6632953e-5b94-41bd-aaf9-96058c1b9b8c")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d80459a-0c83-4825-883e-d6742480f17e")
		(property "Reference" "R2"
			(at 43.18 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.2M"
			(at 43.18 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 38.862 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c4410f3-096d-49f2-b1f8-6d3204096d51")
		)
		(pin "1"
			(uuid "3a6b5646-41d1-4506-adca-c8a22e2e65a2")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 116.84 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ffe72db-32eb-4b2e-a573-a0aede8fd3a5")
		(property "Reference" "R5"
			(at 119.38 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9.1k"
			(at 119.38 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 115.062 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a264c1ca-ce02-42bc-9670-dc4ab39d88f6")
		)
		(pin "2"
			(uuid "3b8391da-83db-4773-932e-3292ff3df031")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 30.48 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90c02a2f-bff4-46a8-8c37-05366b806510")
		(property "Reference" "R9"
			(at 30.48 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "910k"
			(at 30.48 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 30.48 135.128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 30.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80c9230c-8ecd-4704-adec-fc4012667db2")
		)
		(pin "2"
			(uuid "e3400398-a5c1-4aaa-b4d4-8e0557c50bb5")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9788b3eb-6ec2-4c66-b148-541f1fdef3b6")
		(property "Reference" "#PWR04"
			(at 40.64 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41f4846e-02c3-42b3-8951-62aa26619040")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ec24afc-9411-447c-bd44-166e3347f1a7")
		(property "Reference" "#PWR07"
			(at 40.64 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8ebbe1c-d41f-4f95-b73f-dee7d1e60fd8")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab02c290-ed1c-4226-af23-c98bdcd683f4")
		(property "Reference" "R11"
			(at 43.18 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "91k"
			(at 43.18 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 42.418 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 40.64 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc63155a-a53e-40f4-8085-976eb3a7a179")
		)
		(pin "1"
			(uuid "136d05e1-b2bb-4131-8c71-ed0a6d7fd68f")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8ffeacd-34cc-4167-ae55-55351dd3080a")
		(property "Reference" "#PWR012"
			(at 40.64 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 40.64 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66b8787b-4984-4fe5-9427-bbbb96dd19cd")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d36d8082-d395-4dce-9f9a-e5cbcdba1681")
		(property "Reference" "#PWR09"
			(at 40.64 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 40.64 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "994a178a-a89a-4aaa-a6f1-f368eccba29a")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d396ac96-e06a-4297-862f-5060011204dd")
		(property "Reference" "R13"
			(at 43.18 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220k"
			(at 43.18 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 38.862 172.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "04c97ed0-39e6-473d-b01f-32433836b63c")
		)
		(pin "1"
			(uuid "4ee4804c-1a10-4041-854d-e58aa5407825")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 40.64 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db981054-ab9c-4f47-88d0-40760b5837bd")
		(property "Reference" "R3"
			(at 43.18 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "680k"
			(at 43.18 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 42.418 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b26fdc5d-394b-4e8d-92d2-6b1928fc02a2")
		)
		(pin "1"
			(uuid "d03b485c-52f3-44dd-86bf-33cbbf36e04f")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 21.59 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfa8eb77-23c3-4e51-9d23-f3902de006e9")
		(property "Reference" "#PWR011"
			(at 21.59 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10V"
			(at 21.59 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 21.59 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0496d8d-81e3-419a-ad84-fe03cc000742")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 102.87 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7fe310b-3a94-48c2-9b46-3c24c870ac5d")
		(property "Reference" "U1"
			(at 102.87 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 102.87 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 102.87 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 102.87 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 102.87 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1dacf9f4-cc14-441d-8af5-fb01a20c49a4")
		)
		(pin "1"
			(uuid "830d758b-ce08-4d8c-b431-1f98f777835a")
		)
		(pin "5"
			(uuid "30b7dc43-7f0c-48d9-a156-87f3ec2ee269")
		)
		(pin "8"
			(uuid "90891257-6cc3-4c26-a87f-c52e29c915d9")
		)
		(pin "7"
			(uuid "0b5ff2dc-3601-4f6a-9b55-32a690202299")
		)
		(pin "4"
			(uuid "83f1133e-11f2-4329-9b8f-ce64e2cb5a31")
		)
		(pin "6"
			(uuid "b39271d0-6e4d-4052-8b67-c2d695852db9")
		)
		(pin "9"
			(uuid "e2f2ac5a-8b94-4c6e-a88f-dcb80fc384a7")
		)
		(pin "3"
			(uuid "52a44534-a270-4a1a-8405-1b8c82d77a01")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 104.14 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0779d3a-6d80-4f15-87f1-39869aa5b2a6")
		(property "Reference" "U4"
			(at 104.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
			(at 104.14 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 104.14 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 104.14 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8c69122b-c7d0-4781-936c-9fa19c177bc7")
		)
		(pin "1"
			(uuid "f40b4402-9e87-4554-acd3-7d068daab61f")
		)
		(pin "5"
			(uuid "30b7dc43-7f0c-48d9-a156-87f3ec2ee269")
		)
		(pin "8"
			(uuid "90891257-6cc3-4c26-a87f-c52e29c915d9")
		)
		(pin "7"
			(uuid "0b5ff2dc-3601-4f6a-9b55-32a690202299")
		)
		(pin "4"
			(uuid "83f1133e-11f2-4329-9b8f-ce64e2cb5a31")
		)
		(pin "6"
			(uuid "b39271d0-6e4d-4052-8b67-c2d695852db9")
		)
		(pin "9"
			(uuid "e2f2ac5a-8b94-4c6e-a88f-dcb80fc384a7")
		)
		(pin "3"
			(uuid "5344e4ac-3630-4ece-b2be-52b1fb95f668")
		)
		(instances
			(project "Labor Oszi"
				(path "/3f9fbd01-f781-4d2b-9cc9-105975f4e0a7"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
